{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-MovieWatchList-9B23E8ED-E31B-412C-960F-FEEA2FDB05B1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
